spring.datasource.url=jdbc:sqlite:G:\\An 3 sem 2\\licenta code\\final app\\epidemic_simulator-java\\simulatorDatabase
logging.level.org.springframework.jdbc=DEBUG
spring.jpa.properties.hibernate.dialect=org.example.sqlite.SQLiteDialect

spring.datasource.hikari.maximum-pool-size=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
